<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Most affordable real estate properties in Uganda">
    <title>UGANDA REAL ESTATE</title>
   

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="css/style.css" type="text/css" rel="Stylesheet" />
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/95dc93da07.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>

<body>
    
    <div id="header-container">
        
        <section id="mansion">
            <div class="fade"></div>
            <div class="mansion-text">
                <h1>Buy and sell real estate properties</h1>
                <p>This is what you have been looking for,one place to find all the property that you have been looking
                    for for a long time
                </p>
            </div>
        </section>
        <header>
            <div class="flex container">
                <a id="logo" href="#">PIUS REAL ESTATE</a>
                <nav>
                    <button id="nav-toggle" class="menu">
                        <span class="strip"></span>
                        <span class="strip"></span>
                        <span class="strip"></span>
                    </button>

                    <ul id="nav-menu">
                        <li><a href="#mansion" class="active">Home</a></li>
                        <li><a href="#properties">Properties</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#agents">Agents</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="www.google.comS">Contact</a></li>
                        <li id="close-flyout"><span class="fas fa-times"></span></li>
                    </ul>
                </nav>
            </div>
        </header>
        


    </div>
    <section id="about">
        <div class="flex container">
            <div>
                <h2>ABOUT PIUS REAL ESTATE</h2>
                <p class="large-paragraph">This company was founded by Pius Ichariat</p>
                <p>it was inpired by some things yet to be found out, the major goals of this company are</p>
                <ul>
                    <li>something something</li>
                    <li>something something</li>
                    <li>something something</li>
                    <li>something something</li>
                    <li>something something</li>
                </ul>
                <button class="rounded">Learn More</button>
            </div>
            <img src="https://onclickwebdesign.com/wp-content/uploads/property_1.jpg" alt="Property 1" />
            
        </div>
    </section>

    

    <section id="properties">
        <div class="container">
            <h2>Properties</h2>
            <div id="properties-slider" class="slick">
                <div>
                    <img src="https://onclickwebdesign.com/wp-content/uploads/property_1.jpg" alt="Property 1" />
                    <div class="property-details">
                        <p class="price">$3,400,000</p>
                        <span class="beds">6 beds</span>
                        <span class="baths">4 baths</span>
                        <span class="sqft">4,250 sqft.</span>
                        <address>
                            480 12th, Mukono-seeta
                        </address>
                    </div>
                </div>

                <div>
                    <img src="https://onclickwebdesign.com/wp-content/uploads/property_2.jpg" alt="Property 1" />
                    <div class="property-details">
                        <p class="price">$3,400,000</p>
                        <span class="beds">6 beds</span>
                        <span class="baths">4 baths</span>
                        <span class="sqft">4,250 sqft.</span>
                        <address>
                            480 12th, Mukono-seeta
                        </address>
                    </div>
                </div>

                <div>
                    <img src="https://onclickwebdesign.com/wp-content/uploads/property_3.jpg" alt="Property 1" />
                    <div class="property-details">
                        <p class="price">$3,400,000</p>
                        <span class="beds">6 beds</span>
                        <span class="baths">4 baths</span>
                        <span class="sqft">4,250 sqft.</span>
                        <address>
                            480 12th, Mukono-seeta
                        </address>
                    </div>
                </div>

                <div>
                    <img src="https://onclickwebdesign.com/wp-content/uploads/property_4.jpg" alt="Property 1" />
                    <div class="property-details">
                        <p class="price">$3,400,000</p>
                        <span class="beds">6 beds</span>
                        <span class="baths">4 baths</span>
                        <span class="sqft">4,250 sqft.</span>
                        <address>
                            480 12th, Mukono-seeta
                        </address>
                    </div>
                </div>

                <div>
                    <img src="https://onclickwebdesign.com/wp-content/uploads/property_1.jpg" alt="Property 1" />
                    <div class="property-details">
                        <p class="price">$3,400,000</p>
                        <span class="beds">6 beds</span>
                        <span class="baths">4 baths</span>
                        <span class="sqft">4,250 sqft.</span>
                        <address>
                            480 12th, Mukono-seeta
                        </address>
                    </div>
                </div>
            </div>

            <button class="rounded"><a href="properties.html">View All Property Listings</a></button>
        </div>
    </section>

    <section id="procedure">
        <div class="container">
            <h2>Property Procedure</h2>
            <div class="flex">
                <div>
                    <span class="fas fa-home"></span>
                    <h4>Find a Property.</h4>
                    <p>Contact us concerning any property you would like</p>
                </div>

                <div>
                    <span class="fas fa-dollar-sign"></span>
                    <h4>Buy a Property.</h4>
                    <p>Purchase a property you would like</p>
                </div>

                <div>
                    <span class="fas fa-chart-line"></span>
                    <h4>Investing.</h4>
                    <p>invest with us and never regret</p>
                </div>
            </div>
        </div>
    </section>

    <section id="agents">
        <div class="container">
            <h2>Agents</h2>
            <p class="large-paragraph">Our friendly agents will take you through</p>

            <div class="flex">
                <div class="card">
                    <img src="pics/image1.jpeg" alt="Realtor 1" />
                    <h3>PRISCIILA</h3>
                    <p>Real Estate Agent</p>
                </div>

                <div class="card">
                    <img src="pics/image2.jpeg" alt="Realtor 1" />
                    <h3>PRISCIILA</h3>
                    <p>Real Estate Agent</p>
                </div>

                <div class="card">
                    <img src="pics/image5.jpeg" alt="Realtor 1" />
                    <h3>PRISCIILA</h3>
                    <p>Real Estate Agent</p>
                </div>

                <div class="card">
                    <img src="pics/image7.jpeg" alt="Realtor 1" />
                    <h3>PRISCIILA</h3>
                    <p>Real Estate Agent</p>
                </div>

                <div class="card">
                    <img src="pics/image2.jpeg" alt="Realtor 1" />
                    <h3>PRISCIILA</h3>
                    <p>Real Estate Agent</p>
                </div>

                <div class="card">
                    <img src="pics/image7.jpeg" alt="Realtor 1" />
                    <h3>PRISCIILA</h3>
                    <p>Real Estate Agent</p>
                </div>
            </div>
        </div>
    </section>

    

    
   

    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>

            <div class="flex">
                

                <div id="address-container">
                    <label>Address</label>
                    <address>
                       Nansana-Wakiso 
                    </address>

                    <label>Phone</label>
                    <a href="#">0751537111</a>

                    <label>Email Address</label>
                    <a href="#">ouremail@domain.com</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="flex container">
            <div class="footer-subscribe">
                <h5>About us</h5>
                <p>We are dedicated and hardworking etc............................kdjwiejie
                    hghghhg hejejue hehwuwu ejejeje euwuuw wjjwuwe jwjwuuw wjwjjjw wjwjjjw
                    ijrijeijrfuejrf ewjjeijijwije iejeiiwiwe.</p>
        
                
                </div>
                <div class="footer-subscribe">
                <h5>Follow Us</h5>
                <ul>
                    <li><a href="#"><span class="fab fa-facebook-f"></span></a> facebook </li>
                    <li><a href="#"><span class="fab fa-twitter"></span></a> twitter </li>
                    <li><a href="#"><span class="fab fa-instagram"></span></a> instagram </li>
                    
                </ul>
            </div>

            <div class="footer-quick-links">
                <h5>Quick Links</h5>
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#procedure">Services</a></li>
                    <li><a href="#agents">Agents</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>

            
        </div>
        
        <small>
            Copyright &copy; 2020 All rights reserved.| This website is made by Cole<span class="fas fa-star"></span>Corp
        </small>

      
    </footer>

    <script>
        $(function () {
            let headerElem = $('header');
            let logo = $('#logo');
            let navMenu = $('#nav-menu');
            let navToggle = $('#nav-toggle');

           $('#properties-slider').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                prevArrow: '<a href="#" class="slick-arrow slick-prev">previous</a>',
                nextArrow: '<a href="#" class="slick-arrow slick-next">next</a>',
                responsive: [
                    {
                        breakpoint: 1100,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    },
                    {
                        breakpoint: 530,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: true,
                        }
                    }
                ]
           });

          
           navToggle.on('click', () => {
               navMenu.css('right', '0');
           });

           $('#close-flyout').on('click', () => {
                navMenu.css('right', '-100%');
           });

           $(document).on('click', (e) => {
               let target = $(e.target);
               if (!(target.closest('#nav-toggle').length > 0 || target.closest('#nav-menu').length > 0)) {
                   navMenu.css('right', '-100%');
               }
           });

           $(document).scroll(() => {
               let scrollTop = $(document).scrollTop();

               if (scrollTop > 0) {
                   navMenu.addClass('is-sticky');
                   logo.css('color', '#000');
                   headerElem.css('background', '#fff');
                   navToggle.css('border-color', '#000');
                   navToggle.find('.strip').css('background-color', '#000');
               } else {
                   navMenu.removeClass('is-sticky');
                   logo.css('color', '#fff');
                   headerElem.css('background', 'transparent');
                   navToggle.css('border-color', '#fff');
                   navToggle.find('.strip').css('background-color', '#fff');
               }

               headerElem.css(scrollTop >= 200 ? {'padding': '0.5rem', 'box-shadow': '0 -4px 10px 1px #999'} : {'padding': '1rem 0', 'box-shadow': 'none' });
           });

           $(document).trigger('scroll');
        });
    </script>
</body>
</html>